# Pandas series

In [ ]:
# To create a series using a list. First we make an import of pandas library. 
# We type import pandas as pd
# After that we create a list L containing some name of the car company like ford , ferrari, lamborghini and toyota
# After that we use pass list to the pandas series function. for this we type p d dot Series followed by round parenthesis. 
# Inside this parenthesis we pass list L.
# By running this block of code creates pandas series with index label as the index of the list L.

import pandas as pd

L = ['Ford', 'Ferrari', 'Lamborghini', 'Toyota']
pd.Series(L)

0           Ford
1        Ferrari
2    Lamborghini
3         Toyota
dtype: object

In [ ]:
# In series, if we want to have our own index. We use index parameter of that series function.
# The Index values must be unique and hashable, and also the length of the index need to same as our data have.
# Let's assume we have same list named L as above, containing some names of the car company.
# After that we use same series function of pandas and pass  list L and specify index parameter in the form of list. 
# let choose index value from 100 to 103. 
# By running this block of code results in pandas series having the index start from hundred and 
# end at one hundred three having same length as our list L has. 
# Here, things to notice is that lenth of index should be of same length as our list has. 


L = ['Ford', 'Ferrari', 'Lamborghini', 'Toyota']
 
pd.Series(L, index=[100,101,102,103])

100           Ford
101        Ferrari
102    Lamborghini
103         Toyota
dtype: object

In [ ]:
# Instead of list we can also pass array to the pandas series function. Here, we make an import numpy as n p. 
# After that we created a numpy array from a list containing some names of the car company 
# and pass that numpy array to pandas series function.
# Running this block of code results in pandas series like we obtained earlier.

import pandas as pd
import numpy as np
data = np.array(['Ford', 'Ferrari', 'Lamborghini', 'Toyota'])

pd.Series(data)

0           Ford
1        Ferrari
2    Lamborghini
3         Toyota
dtype: object

In [ ]:
# In the same way, we can pass dictionary to pandas series function to create a pandas series. 
# For this we make an import pandas as p d. 
# After that we create a dictionary, 
# in this case we have dictionary containing names of car company as key and door counts as values.
# Now pass this dictionary to the pandas series function. 
# As we can see by running this block of code results in pandas series where keys become index.

  
dic = {'Ford': 4, 'Ferrari': 2,'Lamborghini': 2, 'Toyota': 4} 
   
pd.Series(dic)

Ford           4
Ferrari        2
Lamborghini    2
Toyota         4
dtype: int64

# Accessing element of Pandas Series

In [ ]:
# To Access an element of Pandas Series let’s take an example,
# Assume, we created a pandas series from the numpy array like we did earlier 
# and assigned that series to a variable named ‘ser’. 
# Let's say we want to access the first 3 elements from this series,
#here, we perform slice operation like we do in the list. 
# In this case, we omit the start index and put three as a stop index.
# As we can see by running this block of code results in series having label from zero to two.

data = np.array(['Ford', 'Ferrari', 'Lamborghini', 'Toyota'])
ser = pd.Series(data)
ser[:3]

0           Ford
1        Ferrari
2    Lamborghini
dtype: object

# Pandas dataframe

In [ ]:
# To create pandas dataframe from the dictionary we use, pandas dataframe function. 
# For this we make our import as pandas as p d and we create a dictionary named data 
# and after that we pass that dictionary we created to pandas dataframe function as we did earlier.
# As we can see by running this block of code results in pandas dataframe 
# where keys become column label of the dataframe.
 
data = {'Model':['Ford', 'Ferrari', 'Lamborghini', 'Toyota'],
        'Doors':[4, 2, 2, 4]}
 
pd.DataFrame(data)

         Model  Doors
0         Ford      4
1      Ferrari      2
2  Lamborghini      2
3       Toyota      4

In [ ]:
# We can convert pandas series to pandas dataframe using to frame method. 
# So here we created a series named ser and then we use to frame method of that series.
#  As we can see by running this block of code results in pandas dataframe with the default column name zero. 

L = ['Ford', 'Ferrari', 'Lamborghini', 'Toyota']
Ser = pd.Series(L)
Ser.to_frame()

             0
0         Ford
1      Ferrari
2  Lamborghini
3       Toyota

# Reading files into dataframe

In [2]:
# To read files into dataframe. First, we import pandas as p d. 
# And after that, we use read csv function of pandas where we put the file path of our actual csv file.

import pandas as pd 

pd.read_csv("filename.csv")

In [ ]:
# Similarly, we can read excel file using read_excel function of pandas where we put the file path of our actual excel file.

pd.read_excel("filename.xlsx")

In [ ]:
# And if we have TSV file where we have rows separated by new line and elements in rows are separated by tabs,
# we can read using read csv function of pandas and we need to define a tab separator as shown here.

pd.read_csv("example.tsv", sep='\t')

# Pandas: Some useful methods

In [ ]:
# Now let's learn some of the useful method of pandas. So, basically we will have our dataframe as to work with.
# In this case we have dataframe name df having 2 columns and 7 rows. 

import pandas as pd
data = {'Company': ['Ford', 'Ferrari', 'Tata', 'Toyota', 'Tata', 'Ford', 'Ferrari'],
        'Doors': [4, 2, 2, 4, 4, 2, 4]}
df = pd.DataFrame(data)

In [ ]:
# Assume we want to display some rows from start. 
# For this we use head method of pandas dataframe. for this we type df dot head followed by round brackets.
#this head method can also take integer value as an argument
# As we can see by running this line of code displays the first 5 rows of this dataframe.

df.head()

   Company  Doors
0     Ford      4
1  Ferrari      2
2     Tata      2
3   Toyota      4
4     Tata      4

In [ ]:
# Similary if we want to display some rows from the end of the dataframe. We use tail method.
# for this we type df dot tail followed by round brackets.
# this tail method can also take integer value as an argument
# As we can see by running this line of code displays the last 5 rows of this dataframe.

df.tail()

   Company  Doors
2     Tata      2
3   Toyota      4
4     Tata      4
5     Ford      2
6  Ferrari      4

In [ ]:
# To get the descriptive statistics of this dataframe, we use describe method.
# for this we type df dot describe followed by round brackets.
# As we can see by running this line of code generates descriptive statistics 
# which summarizes the central tendency, dispersion and shape of a dataset’s distribution.

df.describe()

          Doors
count  7.000000
mean   3.142857
std    1.069045
min    2.000000
25%    2.000000
50%    4.000000
75%    4.000000
max    4.000000

In [ ]:
# To get the counts of unique element for each series of this dataframe, we use nunique method. 
# for this we type df dot nunique followed by round brackets.
# Running this line of code displays the counts of unique elements for each series,
# As we can see, series company has 4 unique values and series doors has 2 unique values. 

df.nunique()

Company    4
Doors      2
dtype: int64

In [ ]:
# And to get the unique value for particular pandas series, we use unique method. 
# For this we seleted a series named company and then called the unique method.
# By running this line of code returns unique value, in this case, array of 4 unique values of series 'company' has been displayed. 

df['Company'].unique()

array(['Ford', 'Ferrari', 'Tata', 'Toyota'], dtype=object)

In [ ]:
# To get the mixture of both features that is to get unique values along with counts of that unique values 
# for each pandas series of this dataframe, we use value_counts method.
# By running this line of code displays the unique values for each series along with counts of that unique values.

df.value_counts()

Company  Doors
Toyota   4        1
Tata     4        1
         2        1
Ford     4        1
         2        1
Ferrari  4        1
         2        1
dtype: int64

# Writing dataframe to disc

In [ ]:
# To write our own dataframe into disc.
# first we create our own dataframe. In this case, we have dataframe named df with two columns and seven rows.

import pandas as pd

data = {'Company': ['Ford', 'Ferrari', 'Tata', 'Toyota', 'Tata', 'Ford', 'Ferrari'],
        'Doors': [4, 2, 2, 4, 4, 2, 4]}
df = pd.DataFrame(data)

## To csv

In [ ]:
# Now this dataframe can be saved into disc using to csv method of pandas dataframe,
# in the argument field, we put file path where we want to write our csv file along with file name containing dot csv extension.

df.to_csv('file1.csv')

## To excel file

In [ ]:
# The above dataframe df can also be saved into disc using to excel method of pandas dataframe. 
# In argument field, we put file path where we want to write our excel file along with file name containing dot x l s x extension.

df.to_excel('file1.xlsx')